/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: #72CCE8;
}

.titre {
    padding: 1em;
    display: none;
    color: rgb(255, 255, 255);
    font-family: 'Rye', cursive;
    text-align: center;
}

.container {}

img {
    position: absolute;
}

.egg:hover {
    cursor: pointer;
}

*,
html,
body {
    padding: 0;
    margin: 0;
}

.box {
    width: 10rem;
    height: 10rem;
    background-color: yellowgreen;
    float: left;
    position: relative;
    margin: 0.5rem;
    transition: .5s all;
}

h3 {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box:not(:first-child) {
    margin-left: 1rem;
}

.red {
    background-color: orangered;
}

#rock {
    width: 175px;
    bottom: 200px;
    left: 45px;
}

#wagon {
    width: 250px;
    bottom: 50px;
    left: 340px;
}

#hay {
    width: 150px;
    bottom: 30px;
    left: 650px;
}

#bunny {
    width: 120px;
    bottom: 200px;
    right: 80px;
}

#score {
    position: absolute;
    color: ivory;
    font-size: 48px;
    top: 0px;
    left: 50px;
}

.letimer {
    display: none;
}

#containerDesInformations {
    font-family: 'Rye', cursive !important;
}

#gamecontainer {
    margin: auto;
    margin-top: 20px;
    width: 100vw;
    height: 100vh;
    max-width: 365px;
    min-width: 360px;
    max-height: 670px;
    min-height: 670px;
    background: url(img/background.png) #72cce8;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    border: 14px solid #fff;
    box-shadow: 0px 6px 14px #00000030;
    h1 {}
    .decor {
        width: 100%;
    }
    .animal {
        width: 50%;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    #arbres {
        z-index: 3;
    }
    #herbes {
        z-index: 5;
        top: 46%;
    }
    #corpslapin {
        bottom: 135px;
        z-index: 9;
    }
    #tetelapin {
        bottom: 238px;
        left: -38px;
        z-index: 7;
    }
    #herbes2 {
        z-index: 11;
        bottom: -36px;
    }
    #herbes3 {
        z-index: 13;
        bottom: -42px;
    }
}

.arriereplan {
    width: 100vw;
    height: auto;
}

.secnd {
    display: none;
}

#containerDesInformations {
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    max-width: 375px;
    max-height: 129px;
    background: #72CCE8;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    #titre {}
}

.oeuf {
    width: 50px;
    height: auto;
}

#egg1 {
    z-index: 4;
    left: 2%;
    top: 43%;
    transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    -o-transform: rotate(20deg);
}

#egg2 {
    z-index: 4;
    right: -8%;
    top: 43%;
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
}

#egg3 {
    z-index: 13;
    right: -6%;
    top: 65%;
    transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -ms-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
}

#egg4 {
    z-index: 8;
    top: 58%;
    right: 26%;
    transform: rotate(45deg);
}

#egg5 {
    z-index: 8;
    top: 63%;
    left: 0;
    transform: rotate(47deg);
}

#egg6 {
    z-index: 14;
    /* left: 0; */
    right: 5%;
    margin: 0;
    bottom: -39px;
}

//animation pour la victoire 
$yellow: #ffd300;
$blue: #17d3ff;
$pink: #ff4e91;
$duration: 1000;
@function randomNum($min, $max) {
    $rand: random();
    $randomNum: $min + floor($rand * (($max - $min) + 1));
    @return $randomNum;
}

.icon {
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 32px;
    position: relative;
}

.confetti {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100vh !important;
    position: absolute;
    top: 0;
}

.confetti-piece {
    position: absolute;
    width: 8px;
    height: 16px;
    background: $yellow;
    top: 0;
    opacity: 0;
    @for $i from 1 through 13 {
        &:nth-child(#{$i}) {
            left: $i * 7%;
            transform: rotate(#{randomNum(-80, 80)}deg);
            animation: makeItRain $duration * 1ms infinite ease-out;
            animation-delay: #{randomNum(0, $duration * .5)}ms;
            animation-duration: #{randomNum($duration * .7, $duration * 1.2)}ms
        }
    }
    &:nth-child(odd) {
        background: $blue;
    }
    &:nth-child(even) {
        z-index: 1;
    }
    &:nth-child(4n) {
        width: 5px;
        height: 12px;
        animation-duration: $duration * 2ms;
    }
    &:nth-child(3n) {
        width: 3px;
        height: 10px;
        animation-duration: $duration * 2.5ms;
        animation-delay: $duration * 1ms;
    }
    &:nth-child(4n-7) {
        background: $pink;
    }
}

@keyframes makeItRain {
    from {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    to {
        transform: translateY(200px);
    }
}

.confetti {}

.loader {
    position: fixed;
    z-index: 9999;
    /* background: url("my-loader.gif") 50% 50% no-repeat; */
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100%;
    cursor: wait;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

@mixin keyframes($easterEggs) {
    @-webkit-keyframes #{$easterEggs} {
        @content;
    }
    @-moz-keyframes #{$easterEggs} {
        @content;
    }
    @-o-keyframes #{$easterEggs} {
        @content;
    }
    @keyframes #{$easterEggs} {
        @content;
    }
}

.row {
    position: relative;
}

.egg {
    width: 50px;
    height: 70px;
    border-radius: 50%/60% 60% 40% 40%;
    position: absolute;
    -webkit-animation: easterEggOrange 10s linear infinite alternate;
    -moz-animation: easterEggOrange 10s linear infinite alternate;
    -o-animation: easterEggOrange 10s linear infinite alternate;
    animation: easterEggOrange 10s linear infinite normal;
}

.egg2 {
    -webkit-animation: easterEggPink 7s linear infinite alternate;
    -moz-animation: easterEggPink 7s linear infinite alternate;
    -o-animation: easterEggPink 7s linear infinite alternate;
    animation: easterEggPink 7s linear infinite normal;
    animation-delay: 2s;
}

.egg3 {
    -webkit-animation: easterEggBlue 9s linear infinite alternate;
    -moz-animation: easterEggBlue 9s linear infinite alternate;
    -o-animation: easterEggBlue 9s linear infinite alternate;
    animation: easterEggBlue 9s linear infinite normal;
    animation-delay: 5s;
}

.egg4 {
    -webkit-animation: easterEggYellow 14s linear infinite alternate;
    -moz-animation: easterEggYellow 14s linear infinite alternate;
    -o-animation: easterEggYellow 14s linear infinite alternate;
    animation: easterEggYellow 14s linear infinite normal;
    animation-delay: 7s;
}

@include keyframes(easterEggOrange) {
    0% {
        left: 0;
        transform: rotate(0);
        background: -webkit-linear-gradient(20deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    5% {
        left: 5%;
        transform: rotate(72deg);
        background: -webkit-linear-gradient(20deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    10% {
        left: 10%;
        transform: rotate(144deg);
        background: -webkit-linear-gradient(30deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    15% {
        left: 15%;
        transform: rotate(216deg);
        background: -webkit-linear-gradient(40deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    20% {
        left: 20%;
        transform: rotate(288deg);
        background: -webkit-linear-gradient(50deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    25% {
        left: 25%;
        transform: rotate(360deg);
        background: -webkit-linear-gradient(60deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    30% {
        left: 30%;
        transform: rotate(432deg);
        background: -webkit-linear-gradient(50deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    35% {
        left: 35%;
        transform: rotate(504deg);
        background: -webkit-linear-gradient(40deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    40% {
        left: 40%;
        transform: rotate(576deg);
        background: -webkit-linear-gradient(30deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    45% {
        left: 45%;
        transform: rotate(648deg);
        background: -webkit-linear-gradient(20deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    50% {
        left: 50%;
        transform: rotate(720deg);
        background: -webkit-linear-gradient(10deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    55% {
        left: 55%;
        transform: rotate(792deg);
        background: -webkit-linear-gradient(20deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    60% {
        left: 60%;
        transform: rotate(864deg);
        background: -webkit-linear-gradient(30deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    65% {
        left: 65%;
        transform: rotate(936deg);
        background: -webkit-linear-gradient(40deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    70% {
        left: 70%;
        transform: rotate(1008deg);
        background: -webkit-linear-gradient(50deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    75% {
        left: 75%;
        transform: rotate(1080deg);
        background: -webkit-linear-gradient(60deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    80% {
        left: 80%;
        transform: rotate(1152deg);
        background: -webkit-linear-gradient(50deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    85% {
        left: 85%;
        transform: rotate(1224deg);
        background: -webkit-linear-gradient(40deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    90% {
        left: 90%;
        transform: rotate(1296deg);
        background: -webkit-linear-gradient(30deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    95% {
        left: 95%;
        transform: rotate(1368deg);
        background: -webkit-linear-gradient(20deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
    100% {
        left: 100%;
        transform: rotate(1440deg);
        background: -webkit-linear-gradient(20deg, rgb(219, 161, 58) 31%, rgb(255, 194, 87) 66%, rgb(255, 233, 114) 83%);
    }
}

@include keyframes(easterEggPink) {
    0% {
        left: 0%;
        transform: rotate(0);
        background: -webkit-linear-gradient(20deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    5% {
        left: 5%;
        transform: rotate(72deg);
        background: -webkit-linear-gradient(20deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    10% {
        left: 10%;
        transform: rotate(144deg);
        background: -webkit-linear-gradient(30deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    15% {
        left: 15%;
        transform: rotate(216deg);
        background: -webkit-linear-gradient(40deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    20% {
        left: 20%;
        transform: rotate(288deg);
        background: -webkit-linear-gradient(50deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    25% {
        left: 25%;
        transform: rotate(360deg);
        background: -webkit-linear-gradient(60deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    30% {
        left: 30%;
        transform: rotate(432deg);
        background: -webkit-linear-gradient(50deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    35% {
        left: 35%;
        transform: rotate(504deg);
        background: -webkit-linear-gradient(40deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    40% {
        left: 40%;
        transform: rotate(576deg);
        background: -webkit-linear-gradient(30deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    45% {
        left: 45%;
        transform: rotate(648deg);
        background: -webkit-linear-gradient(20deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    50% {
        left: 50%;
        transform: rotate(720deg);
        background: -webkit-linear-gradient(10deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    55% {
        left: 55%;
        transform: rotate(792deg);
        background: -webkit-linear-gradient(20deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    60% {
        left: 60%;
        transform: rotate(864deg);
        background: -webkit-linear-gradient(30deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    65% {
        left: 65%;
        transform: rotate(936deg);
        background: -webkit-linear-gradient(40deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    70% {
        left: 70%;
        transform: rotate(1008deg);
        background: -webkit-linear-gradient(50deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    75% {
        left: 75%;
        transform: rotate(1080deg);
        background: -webkit-linear-gradient(60deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    80% {
        left: 80%;
        transform: rotate(1152deg);
        background: -webkit-linear-gradient(50deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    85% {
        left: 85%;
        transform: rotate(1224deg);
        background: -webkit-linear-gradient(40deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    90% {
        left: 90%;
        transform: rotate(1296deg);
        background: -webkit-linear-gradient(30deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    95% {
        left: 95%;
        transform: rotate(1368deg);
        background: -webkit-linear-gradient(20deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
    100% {
        left: 100%;
        transform: rotate(1440deg);
        background: -webkit-linear-gradient(20deg, rgb(232, 151, 154) 31%, rgb(252, 158, 175) 66%, rgb(232, 208, 217) 83%);
    }
}

@include keyframes(easterEggBlue) {
    0% {
        left: 0;
        transform: rotate(0);
        background: -webkit-linear-gradient(20deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    5% {
        left: 5%;
        transform: rotate(72deg);
        background: -webkit-linear-gradient(20deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    10% {
        left: 10%;
        transform: rotate(144deg);
        background: -webkit-linear-gradient(30deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    15% {
        left: 15%;
        transform: rotate(216deg);
        background: -webkit-linear-gradient(40deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    20% {
        left: 20%;
        transform: rotate(288deg);
        background: -webkit-linear-gradient(50deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    25% {
        left: 25%;
        transform: rotate(360deg);
        background: -webkit-linear-gradient(60deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    30% {
        left: 30%;
        transform: rotate(432deg);
        background: -webkit-linear-gradient(50deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    35% {
        left: 35%;
        transform: rotate(504deg);
        background: -webkit-linear-gradient(40deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    40% {
        left: 40%;
        transform: rotate(576deg);
        background: -webkit-linear-gradient(30deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    45% {
        left: 45%;
        transform: rotate(648deg);
        background: -webkit-linear-gradient(20deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    50% {
        left: 50%;
        transform: rotate(720deg);
        background: -webkit-linear-gradient(10deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    55% {
        left: 55%;
        transform: rotate(792deg);
        background: -webkit-linear-gradient(20deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    60% {
        left: 60%;
        transform: rotate(864deg);
        background: -webkit-linear-gradient(30deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    65% {
        left: 65%;
        transform: rotate(936deg);
        background: -webkit-linear-gradient(40deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    70% {
        left: 70%;
        transform: rotate(1008deg);
        background: -webkit-linear-gradient(50deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    75% {
        left: 75%;
        transform: rotate(1080deg);
        background: -webkit-linear-gradient(60deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    80% {
        left: 80%;
        transform: rotate(1152deg);
        background: -webkit-linear-gradient(50deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    85% {
        left: 85%;
        transform: rotate(1224deg);
        background: -webkit-linear-gradient(40deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    90% {
        left: 90%;
        transform: rotate(1296deg);
        background: -webkit-linear-gradient(30deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    95% {
        left: 95%;
        transform: rotate(1368deg);
        background: -webkit-linear-gradient(20deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
    100% {
        left: 100%;
        transform: rotate(1440deg);
        background: -webkit-linear-gradient(20deg, rgb(115, 194, 223) 31%, rgb(151, 228, 255) 66%, rgb(178, 193, 255) 83%);
    }
}

@include keyframes(easterEggYellow) {
    0% {
        left: 0;
        transform: rotate(0);
        background: -webkit-linear-gradient(20deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    5% {
        left: 5%;
        transform: rotate(72deg);
        background: -webkit-linear-gradient(20deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    10% {
        left: 10%;
        transform: rotate(144deg);
        background: -webkit-linear-gradient(30deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    15% {
        left: 15%;
        transform: rotate(216deg);
        background: -webkit-linear-gradient(40deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    20% {
        left: 20%;
        transform: rotate(288deg);
        background: -webkit-linear-gradient(50deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    25% {
        left: 25%;
        transform: rotate(360deg);
        background: -webkit-linear-gradient(60deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    30% {
        left: 30%;
        transform: rotate(432deg);
        background: -webkit-linear-gradient(50deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    35% {
        left: 35%;
        transform: rotate(504deg);
        background: -webkit-linear-gradient(40deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    40% {
        left: 40%;
        transform: rotate(576deg);
        background: -webkit-linear-gradient(30deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    45% {
        left: 45%;
        transform: rotate(648deg);
        background: -webkit-linear-gradient(20deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    50% {
        left: 50%;
        transform: rotate(720deg);
        background: -webkit-linear-gradient(10deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    55% {
        left: 55%;
        transform: rotate(792deg);
        background: -webkit-linear-gradient(20deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    60% {
        left: 60%;
        transform: rotate(864deg);
        background: -webkit-linear-gradient(30deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    65% {
        left: 65%;
        transform: rotate(936deg);
        background: -webkit-linear-gradient(40deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    70% {
        left: 70%;
        transform: rotate(1008deg);
        background: -webkit-linear-gradient(50deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    75% {
        left: 75%;
        transform: rotate(1080deg);
        background: -webkit-linear-gradient(60deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    80% {
        left: 80%;
        transform: rotate(1152deg);
        background: -webkit-linear-gradient(50deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    85% {
        left: 85%;
        transform: rotate(1224deg);
        background: -webkit-linear-gradient(40deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    90% {
        left: 90%;
        transform: rotate(1296deg);
        background: -webkit-linear-gradient(30deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    95% {
        left: 95%;
        transform: rotate(1368deg);
        background: -webkit-linear-gradient(20deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
    100% {
        left: 100%;
        transform: rotate(1440deg);
        background: -webkit-linear-gradient(20deg, rgb(255, 255, 76) 31%, rgb(255, 222, 163) 66%, rgb(255, 245, 190) 83%);
    }
}

#containerDesInformations,
#containerDesInformations {
    display: none;
}